First Project/MainWindow.xaml

<Window x:Class="First_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="booksList"
                      Height="230"
                      SelectionChanged="booksList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Auteur}"
                                       FontSize="15"
                                       Foreground="CadetBlue"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="add_new_book" Content="Add new book" Width="200" Click="add_new_book_Click"/>
            <Button x:Name="Refresh" Content="Refresh" Width="200" Click="Refresh_Click" ></Button>
        </StackPanel>

    </Grid>
</Window>
